;  See https://tox.wiki/en/4.23.2/
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

[global_var]
passenv =
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

[testenv:lint]
description = run all linters and formatters
skip_install = true
deps =
    pre-commit
commands =
	pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:stubtest]
description = run stubtest
extra = dev
allowlist_externals =
    stubtest
commands =
    stubtest nilearn
